Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tdps
Bundle-SymbolicName: com.teamcenter.tdps;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.teamcenter.tdps.Activator
Bundle-Vendor: TEAMCENTER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 TcSoaQueryLoose;bundle-version="11000.2.0",
 TcSoaQueryRac;bundle-version="11000.2.0",
 TcSoaQueryTypes;bundle-version="11000.2.0",
 TDP2SoaOALedgerLibLoose;bundle-version="11000.2.0",
 TDP2SoaOALedgerLibRac;bundle-version="11000.2.0",
 TDP2SoaOALedgerLibTypes;bundle-version="11000.2.0",
 TcSoaCoreLoose;bundle-version="11000.2.0",
 TcSoaCoreTypes;bundle-version="11000.2.0",
 TcSoaCoreRac;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 dom4j-1.6.1.jar,
 poi-3.9-20121203.jar,
 poi-ooxml-3.9-20121203.jar,
 poi-ooxml-schemas-3.9-20121203.jar,
 swt-win64-3.6.2.jar,
 xmlbeans-2.3.0.jar,
 mysql-connector-java.jar,
 sqljdbc4-2.0.jar

