1=TDPSSORevisionMaster:tdps_mac_qty:Quantity - No's:integer
2=TDPSSORevisionMaster:tdps_application:Application:string
3=TDPSSORevisionMaster:tdps_engg_recomm_no:Engineering Recommendation No:string
5=TDPSSORevisionMaster:tdps_prime_mover:Prime Mover:string
6=TDPSSORevisionMaster:tdps_prime_mover_type:Prime Mover Type:string
7=TDPSSORevisionMaster:tdps_turbine_type:Type of turbine(Only For Hydro):string
8=TDPSSORevisionMaster:tdps_del_date:Delivery date:date
9=TDPSSORevisionMaster:tdps_remarks:Remarks:string
10=TDPSSORevisionMaster:tdps_remarks2:Remarks 2:string
11=TDPSAccForm:tdps_slipring_rotor:Slip ring for Rotor Earth fault :string
12=TDPSAccForm:tdps_sole_or_base_plate:Sole Plate/Base Frame :string
13=TDPSFERTRevisionMaster:tdp2_rotor_construction:Rotor Construction :string
14=TDPSFERTRevisionMaster:tdp2_fantype:Fan type :string
15=TDPSFERTRevisionMaster:tdp2_coolertype:Cooler type :string
16=TDPSFERTRevisionMaster:tdp2_cooler_water_outlet_tm:Cooler water outlet Temp(Deg C) :double
17=TDPSFERTRevisionMaster:tdp2_cooler_wtr_vol:cooler water volume (lpm) :double
18=TDPSFERTRevisionMaster:tdp2_brng_Lube_oil_qty_de:Bearing Lube oil qty - DE (lpm) :double
19=TDPSFERTRevisionMaster:tdp2_brng_lube_oil_qty_nde:Bearing Lube oil qty - NDE (lpm) :double
20=TDPSFERTRevisionMaster:tdp2_Lube_oil_inlet_temp:Lube oil inlet temp (deg C) :double
21=TDPSFERTRevisionMaster:tdp2_Grade_of_oil:Grade of oil :string
22=TDPSFERTRevisionMaster:tdp2_Xd_Design:Xd" Design (%) :double
23=TDPSFERTRevisionMaster:tdp2_eff_at_100_at_rated_pf:Effy at 100% at rated pf Design:double
24=TDPSFERTRevisionMaster:tdp2_flywheel_gd2_tm:Flywheel GD2 T-m2:double
25=TDPSFERTRevisionMaster:tdp2_rotor_gd2_wo_flywheel:Rotor GD2 w/o flywheel T-m2:string
26=TDPSFERTRevisionMaster:tdp2_type_of_shaft_mounting:Type of Shaft for core mounting :string
27=TDPSFERTRevisionMaster:tdp2_num_of_stator_slots:Number of stator slots :integer
28=TDPSFERTRevisionMaster:tdp2_grss_net_rotor_slots:Number of Gross / net Rotor slot :integer
29=TDPSFERTRevisionMaster:tdp2_totl_cooler_los_capcty:Total cooler loss capacity (kW) :double
30=TDPSFERTRevisionMaster:tdp2_nde_bearing_size:NDE bearing size :string
31=TDPSFERTRevisionMaster:tdp2_de_bearing_sizes:DE bearing size :string
32=TDPSFERTRevisionMaster:tdp2_nde_bearing_loss_kw:NDE bearing loss (kW) :double
33=TDPSFERTRevisionMaster:tdp2_de_bearing_loss_kw:DE bearing loss (kW) :double
34=TDPSFERTRevisionMaster:tdp2_apx_wt_of_complt_mc:Appx weight of complete machine(Tonnes) :double
35=TDPSFERTRevisionMaster:tdp2_cld_air_to_gen_frm_clr:Cold Air to Generator from cooler (Deg C) :double
36=TDPSFERTRevisionMaster:tdp2_cooling_circuits:Cooling Circuit :string
37=TDPSFERTRevisionMaster:tdp2_coller_cld_to_hot:Cooler (Cold water to Hot water) DeltaT - Deg C:double
38=TDPSFERTRevisionMaster:tdp2_shrt_trm_trnsient_rnwy:Short Term / Transient Runaway speed (RPM) :double
39=TDPSSOEnggForm:tdps_electrical_engg:Electrical Engineer :string
40=TDPSSOEnggForm:tdps_mech_engg:Mechanical Engineer :string
41=TDPSSOEnggForm:tdps_engineering_grp:Engineer :string
42=TDPSFERTRevisionMaster:tdp2_design_category:Design Category :string
43=TDPSFERTRevisionMaster:tdps_core_length:Main Core Length(mm) :double
44=TDPSFERTRevisionMaster:tdp2_exc_core_len:Exciter Core Length(mm) :string
45=TDPSGenSpec:tdps_altitude:Altitude (in MSL):string
46=TDPSGenSpec:tdps_ambient:Ambient in Deg C:double
47=TDPSGenSpec:tdps_speed:Speed - RPM:double
48=TDPSGenSpec:tdps_phase:Phase - No's:integer
49=TDPSGenSpec:tdps_run_away_speed:Run away Speed:integer
50=TDPSGenSpec:tdps_shaft:Shaft extension type:string
51=TDPSGenSpec:tdps_reg_req:Regulatory requirement:string
52=TDPSGenSpec:tdps_insulation_class:Insulation Class:string
53=TDPSGenSpec:tdps_temp_rise:Temp Rise:string
54=TDPSGenSpec:tdps_direction_of_rotation:Direction of Rotation:string
55=TDPSGenSpec:tdps_continuos_overload:Continuous Overload % :double
56=TDPSGenSpec:tdps_main_generator_enc:Main Generator Enclosure :string
57=TDPSGenSpec:tdps_ic:IC:string
58=TDPSGenSpec:tdps_im:IM:string
59=TDPSGenSpec:tdps_exciter_enclosure:Exciter Enclosure:string
60=TDPSGenSpec:tdps_termination:Termination:string
61=TDPSGenSpec:tdps_thrust:Thrust:string
62=TDPSGenSpec:tdps_radial_thrust:Radial thrust - under normal operation (Tonnes):double
63=TDPSGenSpec:tdps_axial_thrust:Axial thrust - under normal operation (Tonnes):double
64=TDPSGenSpec:tdps_pmg:PMG:string
65=TDPSGenSpec:tdps_gd2:GD2 (T-M2):string
66=TDPSGenSpec:tdps_inertia_constant:Inertia Constant:double
67=TDPSGenSpec:tdp2_excitation_type:Excitation type:string
68=TDPSGenSpec:tdps_no_of_bearing:Number of Bearing:string
69=TDPSGenSpec:tdp2_type_of_bearing:Type of Bearing:string
70=TDPSGenSpec:tdps_cooler_capacity:Cooler Capacity:string
71=TDPSGenSpec:tdps_cooler_location:Cooler Location:string
72=TDPSGenSpec:tdps_cooler_redundancy:Cooler Redundancy when one section out of service.:string
73=TDPSGenSpec:tdps_cooler_tube_material:Cooler Tube material:string
74=TDPSGenSpec:tdps_coling_water_inlet_tmp:Cooling water inlet temperature - Deg C:double
75=TDPSGenSpec:tdps_model_feature_of_avr:Model with feature of AVR :string
76=TDPSGenSpec:tdps_paint_shade:Paint shade:string
77=TDPSGenSpec:tdps_avr:AVR:string
78=TDPSGenSpec:tdps_brake:Brake:string
79=TDPSGenSpec:tdps_co2_firefighting_sys:CO2 fire fighting system:string
80=TDPSGenSpec:tdps_xd:XD" (%):string
81=TDPSGenSpec:tdps_jop:JOP/HPIS :string
82=TDPSGenSpec:tdps_lub_oil_system:Lub Oil system:string
83=TDPSGenSpec:tdps_mech_overspeed_switch:Mech Over Speed Device:string
84=TDPSGenSpec:tdp2_pss_for_avr:PSS for AVR:string
85=TDPSGenSpec:tdps_scr:SCR:double
86=TDPSGenSpec:tdp2_comm_soft_for_avr:Communication Software for AVR:string
87=TDPSGenSpec:tdps_avr_type:Type of AVR:string
88=TDPSGenSpec:tdps_if_others:If Others:string
89=Machine No:Machine No:Machine No:string