1=SO Numbers:SO Numbers:SO#:string
2=FERT:FERT:FERT#:string
3=TDPSGenSpec:tdps_frame:Frame:string
4=TDPSGenSpec:tdps_mva/MVA:double
5=TDPSGenSpec:tdps_mw/Rating (MW):double
6=TDPSGenSpec:tdps_voltage/Voltage (in KV):double
7=TDPSGenSpec:tdps_no_of_poles/No. Of Poles:integer
8=TDPSGenSpec:tdps_frequency/Frequency (Hz):integer
9=TDPSGenSpec:tdps_pf/PF:double
10=TDPSSORevisionMaster:tdps_end_user/End User:string
11=TDPSSORevisionMaster:tdps_customer_name/Customer Name:string
12=TDPSSORevisionMaster:tdps_country_installation/Installation Country:string
13=TDPSMachineRevisionMaster:tdps_dispatch_date/Dispatch Date:date