1=SO Numbers:SO Numbers:SO#
2=FERT:FERT:FERT#
3=TDPSGenSpec:tdps_frame:Frame
4=TDPSGenSpec:tdps_mva/MVA
5=TDPSGenSpec:tdps_mw/Rating (MW)
6=TDPSGenSpec:tdps_voltage/Voltage (in KV)
7=TDPSGenSpec:tdps_no_of_poles/No. Of Poles
8=TDPSGenSpec:tdps_frequency/Frequency (Hz)
9=TDPSGenSpec:tdps_pf/PF
10=TDPSSORevisionMaster:tdps_end_user/End User
11=TDPSSORevisionMaster:tdps_customer_name/Customer Name
12=TDPSSORevisionMaster:tdps_country_installation/Installation Country 
13=TDPSMachineRevisionMaster:tdps_dispatch_date/Dispatch Date 